APP_NAME="Smart Resume API"
APP_ENV=production
APP_KEY=base64:xFi//L2zwwXwi95VS0xF3kRjOPF+HqqWJKdH9Wtbtgc=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync