APP_NAME="Smart Resume API"
APP_ENV=production
APP_KEY=base64:xFi//L2zwwXwi95VS0xF3kRjOPF+HqqWJKdH9Wtbtgc=
APP_DEBUG=true
APP_URL=https://smart-resume-api-1.onrender.com/
# APP_URL=http://smart-resume-api-production.up.railway.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=D:\github\smart-resume-api\database\database.sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=smart-resume-api
# DB_USERNAME=root
# DB_PASSWORD=

LOG_CHANNEL=stack
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
PORT=${PORT:-8080}



